{
    "name": "bi-women-quarterly",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "prettier": "prettier --write .",
        "lint": "next lint",
        "backend": "nodemon backend/index.js"
    },
    "dependencies": {
        "@clerk/nextjs": "^4.27.2",
        "@google-cloud/local-auth": "^2.1.0",
        "child_process": "^1.0.2",
        "googleapis": "^105.0.0",
        "mongodb": "^6.2.0",
        "next": "13.5.4",
        "ngrok": "^5.0.0-beta.2",
        "prettier": "^3.0.3",
        "react": "^18",
        "react-country-region-selector": "^3.6.1",
        "react-dom": "^18",
        "svix": "^1.14.0",
        "tsx": "^3.14.0"
    },
    "devDependencies": {
        "@testing-library/react": "^14.1.2",
        "@types/jest": "^29.5.11",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10",
        "eslint": "^8",
        "eslint-config-next": "13.5.4",
        "jest": "^29.7.0",
        "postcss": "^8",
        "react-test-renderer": "^18.2.0",
        "tailwindcss": "^3.3.5",
        "ts-jest": "^29.1.1",
        "typescript": "^5"
    }
}
