{
    "name": "bi-women-quarterly",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "prettier": "prettier --write .",
        "lint": "next lint",
        "backend": "npx nodemon src/backend/index.js"
    },
    "dependencies": {
        "@clerk/clerk-js": "^5.0.0",
        "@clerk/nextjs": "^5.0.1",
        "@emotion/styled": "^11.11.5",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/react-fontawesome": "github:fortawesome/react-fontawesome",
        "@google-cloud/local-auth": "^3.0.1",
        "@mui/material": "^5.15.12",
        "@mui/system": "^5.15.12",
        "@mui/x-data-grid": "^6.19.5",
        "child_process": "^1.0.2",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "googleapis": "^134.0.0",
        "js": "^0.1.0",
        "mongodb": "^6.5.0",
        "multer": "^1.4.5-lts.1",
        "next": "14.2.2",
        "ngrok": "^5.0.0-beta.2",
        "nodemon": "^3.1.0",
        "react": "^18",
        "react-bootstrap-sweetalert": "^5.2.0",
        "react-confirm-alert": "^3.0.6",
        "react-country-region-selector": "^3.6.1",
        "react-dom": "^18",
        "react-loader-spinner": "^6.1.6",
        "react-tooltip": "^5.26.3",
        "svix": "^1.21.0",
        "tsx": "^4.7.2"
    },
    "devDependencies": {
        "@testing-library/react": "^15.0.2",
        "@types/jest": "^29.5.12",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10",
        "eslint": "^9",
        "eslint-config-next": "14.2.2",
        "postcss": "^8",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.14",
        "tailwindcss": "^3.4.3",
        "typescript": "^5"
    }
}
